# File-and-folder-rename

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filefolderrename/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filefolderrename/: CommonClass.java  CommonFunction.java  MarginDecoration.java  ViewTextActivity.java
app/src/main/java/com/example/filefolderrename/Activity/: Apk_folder.java  Archives_folder.java  Document_folder.java  HomeActivity.java  Image_folder.java  MainActivity.java  Music_folder.java  SplashActivity.java  Video_folder.java
app/src/main/java/com/example/filefolderrename/Adapter/: AppAdapter.java  AudioAdapter.java  DocumentAdapter.java  FilesAdapter.java  ImagesAdapter.java  SelectFileAdapter.java  VideoAdapter.java
app/src/main/java/com/example/filefolderrename/ClsGlobal/: ClsGlobal.java  EncryptConfiguration.java  SpaceFormatter.java  Storable.java  Storage.java
app/src/main/java/com/example/filefolderrename/Fragments/: AppFragment.java  AudiosFragment.java  DocumentFragment.java  ImageFragment.java  VideoFragment.java
app/src/main/java/com/example/filefolderrename/Provider/: LegacyCompatCursorWrapper.java  LegacyCompatFileProvider.java
app/src/main/java/com/example/filefolderrename/db/: Helper.java  ImmutablePair.java  SizeUnit.java
app/src/main/java/com/example/filefolderrename/holders/: AppHolder.java  ArchiveHolder.java  AudioHolder.java  DocumentHolder.java  ImageHolder.java  PicHolder.java  VideoHolder.java
app/src/main/java/com/example/filefolderrename/models/: Doc.java  FileInfo.java  Filedata.java  PictureFacer.java  apk.java
app/src/main/java/com/example/filefolderrename/utils/: BlurKit.java  BlurLayout.java
app/src/main/res/drawable/: card_background.xml  card_imagebackground.xml  card_renamebackground.xml  cardview_audiobackground.xml  cardview_background.xml  cardview_documentbackground.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  content_main.xml  fragment_app.xml  fragment_audios.xml  fragment_documents.xml  fragment_images.xml  fragment_video.xml  item_app_cardview.xml  item_audio_holder.xml  item_document_holder.xml  item_image_holder.xml  item_video_holder.xml  rename_dialog.xml
app/src/main/res/menu/: list.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/filefolderrename/: ExampleUnitTest.java
