plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.filefolderrename'

    compileSdkVersion = 33
    //noinspection GradleCompatible
    //buildToolsVersion = '33.0.1'

    defaultConfig {
        applicationId "com.example.filefolderrename"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }
    defaultConfig {


        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'


    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.core:core-ktx:1.15.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.intuit.ssp:ssp-android:1.1.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    // For Permissions.
    implementation 'pub.devrel:easypermissions:3.0.0'

    // gson
   // implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.eightbitlab:blurview:1.6.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
 //   implementation 'com.intellij:annotations:12.0@jar'

    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'
    implementation 'com.jaredrummler:android-processes:1.1.1'

    implementation  'io.ak1:bubbletabbar:1.0.8'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.nineoldandroids:library:2.4.0'


}